spring.datasource.password=teste
spring.datasource.username=pedreira
spring.datasource.url=jdbc:oracle:thin:@aws-db1a.bluesoft.com.br:1521:db1a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8082
